[program:spd]
environment=GOROOT=/var/go,GOPATH=/var/gopath,PATH=/var/go/bin:/var/gopath
command=/var/gopath/bin/bee run spd -gendoc=true -downdoc=true
stderr_logfile=/var/log/supervisor/spd_err.log
stdout_logfile=/var/log/supervisor/spd_log.log
user=root
autostart=true
autorestart=true
